#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 32 1 8 0
    // smart_contracts/split_router/contract.algo.ts:18
    // export class SplitRouter extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@9
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0x870f116d 0x6fe9af85 // method "setRecipients(address,address,address,address,address,uint64)void", method "optInToAsset(uint64)void"
    txna ApplicationArgs 0
    match setRecipients optInToAsset
    err

main___algots__.defaultCreate@9:
    // smart_contracts/split_router/contract.algo.ts:18
    // export class SplitRouter extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_1 // 1
    return


// smart_contracts/split_router/contract.algo.ts::SplitRouter.setRecipients[routing]() -> void:
setRecipients:
    // smart_contracts/split_router/contract.algo.ts:28-35
    // public setRecipients(
    //   auditor: Account,
    //   maintainer: Account,
    //   adversarial: Account,
    //   treasury: Account,
    //   ops: Account,
    //   assetId: Asset,
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 4
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 5
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 6
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/split_router/contract.algo.ts:36
    // assert(Txn.sender.bytes === Global.creatorAddress.bytes, 'admin only')
    txn Sender
    global CreatorAddress
    ==
    assert // admin only
    // smart_contracts/split_router/contract.algo.ts:19
    // auditor = GlobalState<bytes>({ key: 'aud' })
    pushbytes "aud"
    // smart_contracts/split_router/contract.algo.ts:37
    // this.auditor.value = auditor.bytes
    uncover 6
    app_global_put
    // smart_contracts/split_router/contract.algo.ts:20
    // maintainer = GlobalState<bytes>({ key: 'mnt' })
    pushbytes "mnt"
    // smart_contracts/split_router/contract.algo.ts:38
    // this.maintainer.value = maintainer.bytes
    uncover 5
    app_global_put
    // smart_contracts/split_router/contract.algo.ts:21
    // adversarial = GlobalState<bytes>({ key: 'adv' })
    pushbytes "adv"
    // smart_contracts/split_router/contract.algo.ts:39
    // this.adversarial.value = adversarial.bytes
    uncover 4
    app_global_put
    // smart_contracts/split_router/contract.algo.ts:22
    // treasury = GlobalState<bytes>({ key: 'tre' })
    pushbytes "tre"
    // smart_contracts/split_router/contract.algo.ts:40
    // this.treasury.value = treasury.bytes
    uncover 3
    app_global_put
    // smart_contracts/split_router/contract.algo.ts:23
    // ops = GlobalState<bytes>({ key: 'ops' })
    pushbytes "ops"
    // smart_contracts/split_router/contract.algo.ts:41
    // this.ops.value = ops.bytes
    uncover 2
    app_global_put
    // smart_contracts/split_router/contract.algo.ts:24
    // assetId = GlobalState<uint64>({ key: 'ast' })
    pushbytes "ast"
    // smart_contracts/split_router/contract.algo.ts:42
    // this.assetId.value = assetId.id
    swap
    app_global_put
    // smart_contracts/split_router/contract.algo.ts:28-35
    // public setRecipients(
    //   auditor: Account,
    //   maintainer: Account,
    //   adversarial: Account,
    //   treasury: Account,
    //   ops: Account,
    //   assetId: Asset,
    // ): void {
    intc_1 // 1
    return


// smart_contracts/split_router/contract.algo.ts::SplitRouter.optInToAsset[routing]() -> void:
optInToAsset:
    // smart_contracts/split_router/contract.algo.ts:45
    // public optInToAsset(asset: Asset): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/split_router/contract.algo.ts:46
    // assert(Txn.sender.bytes === Global.creatorAddress.bytes, 'admin only')
    txn Sender
    global CreatorAddress
    ==
    assert // admin only
    // smart_contracts/split_router/contract.algo.ts:47-54
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: Uint64(0),
    //     fee: Uint64(0),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/split_router/contract.algo.ts:50
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/split_router/contract.algo.ts:51
    // assetAmount: Uint64(0),
    intc_3 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/split_router/contract.algo.ts:47-53
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: Uint64(0),
    //     fee: Uint64(0),
    //   })
    pushint 4 // 4
    itxn_field TypeEnum
    // smart_contracts/split_router/contract.algo.ts:52
    // fee: Uint64(0),
    intc_3 // 0
    itxn_field Fee
    // smart_contracts/split_router/contract.algo.ts:47-54
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: Uint64(0),
    //     fee: Uint64(0),
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/split_router/contract.algo.ts:45
    // public optInToAsset(asset: Asset): void {
    intc_1 // 1
    return
